descartes (quit): Tue Dec 13 20:18:13 1994
descartes (enter): Tue Dec 13 20:18:30 1994 from nightmare.imaginary.com with
88264522 exp, 6014 pl, 178777431 gd, 0 el, 961 sl, 43 cp
gurble (new player): Tue Dec 13 21:32:06 1994
gurble (enter): Tue Dec 13 21:32:06 1994 from nightmare.imaginary.com with
0 exp, 0 pl, 0 gd, 0 el, 0 sl, 0 cp
gurble (quit): Tue Dec 13 21:32:37 1994
melor (enter): Tue Dec 13 22:38:20 1994 from nightmare.imaginary.com with
0 exp, 0 pl, 0 gd, 0 el, 0 sl, 0 cp
melor (quit): Tue Dec 13 22:39:41 1994
misty (enter): Tue Dec 13 22:53:48 1994 from nightmare.imaginary.com with
0 exp, 0 pl, 0 gd, 0 el, 0 sl, 0 cp
